# Spring-TimesheetsApplication

./: README.txt  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/gb/pract/eureka/: EurekaServer.java
eureka-server/src/main/resources/: application.yaml
logging-starter/: INFO.txt  pom.xml
logging-starter/src/main/java/gb/pract/aspect/logging/: Logging.java  NewLoggingAspect.java  NewLoggingAutoConfiguration.java  NewLoggingProperties.java
recover-starter/: pom.xml
recover-starter/src/main/java/gb/pract/aspect/recover/: NewRecoverAspect.java  NewRecoverAutoConfiguration.java  NewRecoverProperties.java  Recover.java
src/main/java/gb/pract/timesheet/: TimesheetApplication.java
src/main/java/gb/pract/timesheet/aop/: LoggingAspect.java  RecoverAspect.java  TimerAspect.java
src/main/java/gb/pract/timesheet/aop/myAnno/: Recover.java  Timer.java
src/main/java/gb/pract/timesheet/controller/: EmployeeController.java  ExceptionResponse.java  GlobalExceptionHandler.java  ProjectController.java  TimesheetController.java  TimesheetPageController.java
src/main/java/gb/pract/timesheet/controller/jwt/: JwtController.java  LoginForm.java
src/main/java/gb/pract/timesheet/exception/: ExceptionResponse.java  GlobalExceptionHandler.java
src/main/java/gb/pract/timesheet/model/: Client.java  Employee.java  Project.java  Role.java  Timesheet.java
src/main/java/gb/pract/timesheet/model/depracated/: RoleEnumDeprecated.java
src/main/java/gb/pract/timesheet/model/dto/: TimesheetPageDTO.java
src/main/java/gb/pract/timesheet/page/: EmployeePageController.java  PageExceptionController.java  ProjectPageController.java  ProjectPageDTO.java  TimesheetPageController.java  TimesheetPageDTO.java
src/main/java/gb/pract/timesheet/page/pageDTO/: EmployeePageDTO.java  ProjectPageDTO.java  TimesheetPageDTO.java
src/main/java/gb/pract/timesheet/repository/: ClientRepository.java  EmployeeRepository.java  InputDataInitializer.java  ProjectRepository.java  RoleRepository.java  TimesheetRepository.java
src/main/java/gb/pract/timesheet/security/: AuthenticationSuccessHandler.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  SecurityConfiguration.java
src/main/java/gb/pract/timesheet/security/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/gb/pract/timesheet/service/: ClientService.java  EmployeeService.java  ProjectService.java  TimesheetService.java
src/main/java/gb/pract/timesheet/service/page/: EmployeePageService.java  ProjectPageService.java  TimesheetPageService.java
src/main/java/gb/pract/timesheet/sevice/: ClientService.java  EmployeeService.java  ProjectPageService.java  ProjectService.java  TimesheetPageService.java  TimesheetService.java
src/main/java/gb/pract/timesheet/sevice/page/: EmployeePageService.java  ProjectPageService.java  TimesheetPageService.java
src/main/resources/: application.yaml
src/main/resources/templates/: employee-page.html  employees-page.html  not-found.html  oops.html  project-page.html  projects-page.html  timesheet-page.html  timesheets-page.html
src/test/java/gb/pract/timesheet/: JwtSecretMakerTest.java  TimesheetApplicationTests.java
src/test/java/gb/pract/timesheet/controller/: ProjectControllerTest.java  TimesheetControllerTest.java
src/test/java/gb/pract/timesheet/exmple/: Calc.java  CalcTest.java  TaxCalculator.java  TaxCalculatorTest.java  TaxResolver.java
src/test/java/gb/pract/timesheet/service/: ProjectServiceTest.java
src/test/resources/: application-test.yaml
timesheet-rest/: pom.xml
timesheet-rest/src/main/java/gb/pract/timesheetRest/: TimesheetRestApplication.java
timesheet-rest/src/main/java/gb/pract/timesheetRest/aop/: LoggingAspect.java  LoggingAspectDeprecated.java  RecoverAspect.java  RecoverAspectDeprecated.java  TimerAspect.java
timesheet-rest/src/main/java/gb/pract/timesheetRest/aop/myAnno/: Recover.java  RecoverDeprecated.java  Timer.java
timesheet-rest/src/main/java/gb/pract/timesheetRest/controller/: EmployeeController.java  ExceptionResponse.java  GlobalExceptionHandler.java  ProjectController.java  TimesheetController.java
timesheet-rest/src/main/java/gb/pract/timesheetRest/controller/jwt/: JwtController.java  LoginForm.java
timesheet-rest/src/main/java/gb/pract/timesheetRest/model/: Client.java  Employee.java  Project.java  Role.java  Timesheet.java
timesheet-rest/src/main/java/gb/pract/timesheetRest/repository/: ClientRepository.java  EmployeeRepository.java  InputDataInitializer.java  ProjectRepository.java  RoleRepository.java  TimesheetRepository.java
timesheet-rest/src/main/java/gb/pract/timesheetRest/security/: AuthenticationSuccessHandler.java  CustomUserDetailsService.java  SecurityConfiguration.java
timesheet-rest/src/main/java/gb/pract/timesheetRest/security/jwt/: JwtAuthenticationFilter.java  JwtService.java
timesheet-rest/src/main/java/gb/pract/timesheetRest/service/: ClientService.java  EmployeeService.java  ProjectService.java  TimesheetService.java
timesheet-rest/src/main/resources/: application.yaml
timesheet-ui-2/: pom.xml
timesheet-ui-2/src/main/java/gb/pract/timesheetUI/: TimesheetUIApplication.java
timesheet-ui-2/src/main/java/gb/pract/timesheetUI/controller/: EmployeePageController.java  PageExceptionController.java  ProjectPageController.java  TimesheetPageController.java
timesheet-ui-2/src/main/java/gb/pract/timesheetUI/pageDTO/: EmployeePageDTO.java  ProjectPageDTO.java  TimesheetPageDTO.java
timesheet-ui-2/src/main/java/gb/pract/timesheetUI/restClient/: EmployeeResponse.java  ProjectResponse.java  TimesheetResponse.java
timesheet-ui-2/src/main/java/gb/pract/timesheetUI/security/: AuthenticationSuccessHandler.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  SecurityConfiguration.java
timesheet-ui-2/src/main/resources/: application.yaml
timesheet-ui-2/src/main/resources/templates/: employee-page.html  employees-page.html  not-found.html  oops.html  project-page.html  projects-page.html  timesheet-page.html  timesheets-page.html
(+5 files in other folders)
